Series : ZWY7X

SET~1

प्रश्न-पत्र कोड Q.P. Code 61/7/1

रोल नं.
Roll No.

![img-0.jpeg](img-0.jpeg)

परीक्षार्थी प्रश्न-पत्र कोड को उत्तर-पुस्तिका के मुख-पृष्ठ पर अवश्य लिखें।
Candidates must write the Q.P. Code on the title page of the answer-book.

![img-1.jpeg](img-1.jpeg)

# इतिहास
# HISTORY

![img-2.jpeg](img-2.jpeg)

निधारित समय : 3 घण्टे
Time allowed : 3 hours

अधिकतम अंक : 80
Maximum Marks : 80

|  नोट | NOTE  |
| --- | --- |
|  (I) कृपया जाँच कर लें कि इस प्रश्न-पत्र में मुद्रित पृष्ठ 25 + 1 मानचित्र हैं। | (I) Please check that this question paper contains 25 printed pages + 1 Map.  |
|  (II) प्रश्न-पत्र में दाहिने हाथ की ओर दिए गए प्रश्न-पत्र कोड को परीक्षार्थी उत्तर-पुस्तिका के मुख-पृष्ठ पर लिखें। | (II) Q.P. Code given on the right hand side of the question paper should be written on the title page of the answer-book by the candidate.  |
|  (III) कृपया जाँच कर लें कि इस प्रश्न-पत्र में 34 प्रश्न हैं। | (III) Please check that this question paper contains 34 questions.  |
|  (IV) कृपया प्रश्न का उत्तर लिखना शुरू करने से पहले, उत्तर-पुस्तिका में यथा स्थान पर प्रश्न का क्रमांक अवश्य लिखें। | (IV) Please write down the Serial Number of the question in the answer-book at the given place before attempting it.  |
|  (V) इस प्रश्न-पत्र को पढ़ने के लिए 15 मिनट का समय दिया गया है। प्रश्न-पत्र का वितरण पूर्वाह्न में 10.15 बजे किया जाएगा। 10.15 बजे से 10.30 बजे तक परीक्षार्थी केवल प्रश्न-पत्र को पढ़ेंगे और इस अवधि के दौरान वे उत्तर-पुस्तिका पर कोई उत्तर नहीं लिखेंगे। | (V) 15 minute time has been allotted to read this question paper. The question paper will be distributed at 10.15 a.m. From 10.15 a.m. to 10.30 a.m., the candidates will read the question paper only and will not write any answer on the answer-book during this period. #  |

61/7/1

Page 1 of 27

P.T.O.

61/7/1
Page 2 of 27

सामान्य निर्देश :

निम्नलिखित निर्देशों को ध्यानपूर्वक पढ़िए और उनका पालन कीजिए :

(i) इस प्रश्न-पत्र में 34 प्रश्न हैं। सभी प्रश्न अनिवार्य हैं।

(ii) प्रश्न-पत्र पाँच खण्डों में विभाजित है – खण्ड क, ख, ग, घ एवं ड़।

(iii) खण्ड क – प्रश्न संख्या 1 से 21 बहुविकल्पीय प्रकार के प्रश्न हैं। प्रत्येक प्रश्न 1 अंक का है।

(iv) खण्ड ख – प्रश्न संख्या 22 से 27 लघु-उत्तरीय प्रकार के प्रश्न हैं। प्रत्येक प्रश्न 3 अंकों का है। प्रत्येक प्रश्न का उत्तर 60 से 80 शब्दों में लिखिए।

(v) खण्ड ग – प्रश्न संख्या 28 से 30 दीर्घ-उत्तरीय (LA) प्रकार के प्रश्न हैं। प्रत्येक प्रश्न 8 अंकों का है। प्रत्येक प्रश्न का उत्तर 300 से 350 शब्दों में लिखिए।

(vi) खण्ड घ – प्रश्न संख्या 31 से 33 तीन उप-प्रश्नों वाले स्टोत-आधारित प्रश्न हैं। प्रत्येक प्रश्न 4 अंकों का है।

(vii) खण्ड ड़ – प्रश्न संख्या 34 मानचित्र-आधारित प्रश्न है जिसमें महत्वपूर्ण परीक्षण वस्तुओं की पहचान और स्थान शामिल हैं। यह प्रश्न 5 अंकों का है। मानचित्र को उत्तर-पुस्तिका के साथ संलग्न करें।

(viii) प्रश्न-पत्र में समग्र विकल्प नहीं दिया गया है। यद्यपि, प्रश्न-पत्र के खण्ड ख, ग तथा ड़ में आंतरिक विकल्प का प्रावधान दिया गया है। परीक्षार्थी को इन प्रश्नों में से किसी एक प्रश्न का उत्तर लिखना है।

(ix) इसके अतिरिक्त, ध्यान दें कि दृष्टिबाधित परीक्षार्थियों के लिए चित्र तथा मानचित्र आदि आधारित प्रश्नों के स्थान पर एक अन्य प्रश्न दिया गया है। इन प्रश्नों के उत्तर केवल दृष्टिबाधित परीक्षार्थी ही लिखें।

खण्ड क
(बहुविकल्पीय प्रकार के प्रश्न)
21×1=21

1. हड़प्पा पुरास्थलों में अन्न भंडारों का होना संभवत: उनकी कृषि पद्धतियों के बारे में निम्नलिखित में से क्या संकेत देता है ?
(A) अधिशेष उत्पादन
(B) वृक्षारोपण खेती
(C) स्थानांतरित खेती
(D) यायावर जीवन शैली

2. निम्नलिखित में शुंगों और कण्वों के बारे में कौन-सा कथन सही है ?
(A) शुंगों ने बौद्धधर्म का और कण्वों ने हिंदूधर्म का समर्थन किया।
(B) शुंग और कण्व मौयों के तात्कालिक उत्तराधिकारी थे।
(C) शुंगों और कण्वों ने गुप्त शासकों के बाद शासन किया।
(D) शुंग मौयों के उत्तराधिकारी बने और कण्व गुप्त शासकों के उत्तराधिकारी बने।

61/7/1
Page 3 of 27
P.T.O.

# General Instructions :

Read the following instructions carefully and follow them :

(i) This question paper contains 34 questions. All questions are compulsory.
(ii) Question paper is divided into five Sections – Sections A, B, C, D and E.
(iii) Section A – questions number 1 to 21 are Multiple Choice type questions. Each question carries 1 mark.
(iv) Section B – questions number 22 to 27 are Short Answer type questions. Each question carries 3 marks. Write answer to each question in 60 to 80 words.
(v) Section C – questions number 28 to 30 are Long Answer (LA) type questions. Each question carries 8 marks. Write answer to each question in 300 to 350 words.
(vi) Section D – questions number 31 to 33 are Source-based questions having three sub-questions. Each question carries 4 marks.
(vii) Section E – question number 34 is Map-based question that includes the identification and location of significant test items. This question carries 5 marks. Attach the Map with the answer-book.
(viii) There is no overall choice. However, an internal choice has been provided in Sections B, C and E of question paper. A candidate has to write answer for only one of the alternatives in such questions.
(ix) In addition to this, Note that a separate question has been provided for Visually Impaired candidates in lieu of questions having visual inputs, Map etc. Such questions are to be attempted by Visually Impaired candidates only.

# SECTION A

(Multiple Choice Type Questions)  $21 \times 1 = 21$

1. The presence of granaries at Harappan sites most likely implies which of the following about their agricultural practices?

(A) Surplus Production

(B) Plantation Farming

(C) Shifting Cultivation

(D) Nomadic Lifestyle

2. Which of the following statement is correct about the Shungas and Kanvas?

(A) The Shungas supported Buddhism and the Kanvas supported Hinduism.
(B) The Shungas and the Kanvas were the immediate successors of the Mauryas.
(C) The Shungas and the Kanvas ruled after the Gupta rulers.
(D) The Shungas succeeded the Mauryas and the Kanvas succeeded the Gupta rulers.

61/7/1
Page 4 of 27

3. नीचे दो कथन अभिकथन (A) और कारण (R) दिए गए हैं। इनको ध्यानपूर्वक पढ़िए और सही विकल्प का चयन कीजिए:

अभिकथन (A) : 19वीं सदी में शाहजहाँ बेगम कला और वास्तुकला की संरक्षक थीं, जिन्हें साँची के सरंक्षण में उनके योगदान के लिए जाना जाता है।

कारण (R) : साँची स्तूप प्रारंभिक बौद्ध वास्तुकला का उत्कृष्ट उदाहरण है।

विकल्प :
(A) अभिकथन (A) और कारण (R) दोनों सही हैं और कारण (R), अभिकथन (A) की सही व्याख्या करता है।
(B) अभिकथन (A) और कारण (R) दोनों सही हैं, परन्तु कारण (R), अभिकथन (A) की सही व्याख्या नहीं करता है।
(C) अभिकथन (A) सही है, परन्तु कारण (R) गलत है।
(D) अभिकथन (A) गलत है, परन्तु कारण (R) सही है।

4. नीचे दिए गए चित्र को देखिए और इस ऐतिहासिक शिल्पकृति की पहचान कीजिए:

![img-3.jpeg](img-3.jpeg)

(A) अशोक का सिंह शीर्ष
(B) गुप्तों का सिंह शीर्ष
(C) शुंगों का सिंह शीर्ष
(D) चोलों का सिंह शीर्ष

3.

#

#

3. Two statements labelled as Assertion (A) and Reason (R) are given below. Read them carefully and select the correct option :

Assertion (A): Shahjehan Begum was a patron of art and architecture in the 19th century, known for her contribution for Sanchi's preservation.

Reason (R): Sanchi Stupa is a classical example of early Buddhist architecture.

Options :

(A) Both Assertion (A) and Reason (R) are true and Reason (R) is the correct explanation of the Assertion (A).
(B) Both Assertion (A) and Reason (R) are true, but Reason (R) is not the correct explanation of the Assertion (A).
(C) Assertion (A) is true, but Reason (R) is false.
(D) Assertion (A) is false, but Reason (R) is true.

4. Look at the image given below and identify the historical artefact :

![img-4.jpeg](img-4.jpeg)

(A) Ashoka's Lion Capital
(B) Guptas' Lion Capital
(C) Shungas' Lion Capital
(D) Cholas' Lion Capital

61/7/1

P.T.O.

नोट : निम्नलिखित प्रश्न केवल दुष्टिबाधित परीक्षार्थियों के लिए प्र. सं. 4 के स्थान पर है ।

अशोक के शासनकाल में धम्म महामात्यों की निम्नलिखित में से कौन-सी भूमिका थी ?
(A) सैन्य अभियानों पर निगरानी रखना
(B) लोगों को न्याय दिलवाना
(C) धम्म के सिद्धांतों को बढ़ावा देना
(D) व्यापार और वाणिज्य का प्रबंधन करना

5. निम्नलिखित में से कौन-से कथन प्राचीन भारत के सिक्कों का सटीक वर्णन करते हैं ?
I. प्राचीन पार्थियन सोने के सिक्के उत्तर भारत में व्यापक व्यापार को दर्शाते हैं ।
II. दक्षिण भारत में प्राचीन रोमन सिक्के सीमाओं से परे व्यापार का संकेत देते हैं ।
III. प्राचीन यौधियों द्वारा जारी किए गए ताँबे के सिक्कों ने उनकी आर्थिक गतिविधि पर प्रकाश डाला ।
IV. प्राचीन गुप्त शासकों द्वारा जारी किए गए चाँदी के सिक्कों ने व्यापार को सुविधाजनक बनाया ।

विकल्प :
(A) I, II और IV सही हैं ।
(B) II, III और IV सही हैं ।
(C) I, III और IV सही हैं ।
(D) I, II और III सही हैं ।

6. दिए गए विकल्पों में से उचित शब्द से रिक्त स्थान की पूर्ति कीजिए :
जैन दर्शन में जन्म और पुनर्जन्म का चक्र __________ के द्वारा निर्धारित होता है ।
(A) धर्म
(B) मोक्ष
(C) कर्म
(D) अहिंसा

61/7/1
Page 6 of 27
#

61/7/1
Page 7 of 27
P.T.O.

Note : The following question is for Visually Impaired Candidates only, in lieu of Q. no. 4.

Which of the following was the role of the Dhamma Mahamattas during Ashoka's reign ?

(A) To oversee military operations
(B) To administer justice to people
(C) To promote the principles of Dhamma
(D) To manage trade and commerce

5. Which of the following statements accurately describes the coinage of ancient India ?

I. Ancient Parthian gold coins showed extensive trade in north India.
II. Ancient Roman coins in South India indicated trade beyond borders.
III. Ancient Yaudheyas issued copper coins that highlighted their economic activity.
IV. Ancient Gupta rulers issued silver coins that facilitated trade.

Options :

(A) I, II and IV are correct.
(B) II, III and IV are correct.
(C) I, III and IV are correct.
(D) I, II and III are correct.

6. Fill in the blank with the appropriate word from the given options.

In Jaina philosophy, the cycle of birth and rebirth is influenced by ______.

(A) Dharma
(B) Moksha
(C) Karma
(D) Ahimsa

61/7/1
Page 8 of 27
#

7. निम्नलिखित जानकारी की सहायता से प्राचीन भारत के शासक की पहचान कीजिए और सही विकल्प का चयन कीजिए :
- वह सातवाहन वंश का सबसे प्रसिद्ध शासक था ।
- वह अनूठा ब्राह्मण होने का दावा करता था ।
- वह ऋषि वशिष्ठ का पुत्र था ।

विकल्प :
(A) भास्करवर्मन
(B) रुद्रदमन
(C) गौतमी-पुत सिरी-सातकनि
(D) विक्रमादित्य द्वितीय

8. निम्नलिखित स्तंभ I का स्तंभ II से मिलान कीजिए और सही विकल्प का चयन कीजिए :
|  स्तंभ I | स्तंभ II  |
| --- | --- |
|  (यात्री) | (देश)  |
|  a. अफ़ानासी निकितिन | i. स्पेन  |
|  b. दुआतें बरबोसा | ii. तुर्की  |
|  c. अंतोनियो मोनसेरेते | iii. पुर्तगाल  |
|  d. सयदी अली रेड्स | iv. रूस  |

विकल्प :
(A) a-i, b-iii, c-ii, d-iv
(B) a-ii, b-iii, c-i, d-iv
(C) a-iv, b-iii, c-i, d-ii
(D) a-iii, b-iv, c-ii, d-i

61/7/1
Page 9 of 27
P.T.O.

7. Identify the ancient ruler of India with the help of following information and choose the correct option :

- Was the best known ruler of the Satavahana dynasty.
- Claimed to be a unique Brahmana.
- Was the son of Rishi Vashistha.

**Options :**

(A) Bhaskaravarman
(B) Rudradaman
(C) Gotami-puta Siri-Satakani
(D) Vikramaditya II

8. Match the following Column I with Column II and choose the correct option :

|  Column I | Column II  |
| --- | --- |
|  (Traveller) | (Country)  |
|  a. Afanasii Nikitin | i. Spain  |
|  b. Duarte Barbosa | ii. Turkey  |
|  c. Antonio Monserrate | iii. Portugal  |
|  d. Seydi Ali Reis | iv. Russia  |

**Options :**

(A) a-i, b-iii, c-ii, d-iv
(B) a-ii, b-iii, c-i, d-iv
(C) a-iv, b-iii, c-i, d-ii
(D) a-iii, b-iv, c-ii, d-i

61/7/1
Page 10 of 27

9. निम्नलिखित में से कौन-सा जोड़ा सही सुमेलित है ?
(सूफी)  (क्षेत्र)
(A) शेख मुइनुद्दीन चिश्ती  –  आगरा
(B) ख्वाजा कुतुबुद्दीन बख्तियार काकी  –  दिल्ली
(C) शेख निजामुद्दीन औलिया  –  अजमेर
(D) शेख नसीरुद्दीन चिराग-ए-देहली  –  जयपुर

10. निम्नलिखित में से किस मंदिर के पुजारी ने वे स्मृतियाँ प्रदान कीं, जो हम्पी के प्रारंभिक सर्वेक्षण के लिए महत्वपूर्ण थीं ?
(A) विरुपाक्ष मंदिर
(B) बृहदेश्वर मंदिर
(C) विट्ठल मंदिर
(D) हजारा राम मंदिर

11. आइन-ए-अकबरी की ‘मुल्क आबादी’ की निम्नलिखित में से कौन-सी विशेषता इतिहासकारों को मुगल साम्राज्य की प्रशासनिक संरचना को समझने में सहायक है ?
(A) काव्यात्मक वर्णन
(B) राजकोषीय अभिलेख
(C) वास्तुकला योजना
(D) यात्रियों के वृत्तांत

12. रिक्त स्थान की पूर्ति कीजिए :
कार्ल मार्क्स की ‘एशियाई उत्पादन पद्धति’ की अवधारणा ने ग्रामीण समाज को __________ दर्शाया।
(A) लगातार विकासमान
(B) सामाजिक-आर्थिक असमान
(C) समतावादी
(D) राजकीय दरबार से स्वतंत्र

61/7/1
Page 11 of 27
P.T.O.

9. Which of the following pairs is correctly matched ?
(Sufi) (Region)
(A) Shaikh Muinuddin Sijzi - Agra
(B) Khwaja Qutbuddin Bakhtiyar Kaki - Delhi
(C) Shaikh Nizamuddin Auliya - Ajmer
(D) Shaikh Nasiruddin Chiragh-i-Dehli - Jaipur

10. Which of the following temple's priest provided memories that were crucial for the initial survey of Hampi ?
(A) The Virupaksha Temple
(B) The Brihadiswara Temple
(C) The Vitthala Temple
(D) The Hazara Rama Temple

11. Which of the following features of 'Mulk Abadi' of Ain-i-Akbari helps historians to understand the administrative structure of the Mughal Empire ?
(A) Poetic descriptions
(B) Fiscal records
(C) Architectural designs
(D) Traveller's accounts

12. Fill in the blank :
Karl Marx's concept of 'Asiatic mode of production' depicted rural society as ________.
(A) Constantly evolving
(B) Socio-economic disparities
(C) Egalitarian
(D) Independent from Imperial Court

61/7/1
Page 12 of 27

13. तंजावुर जैसे स्थानों पर स्थित चोल मंदिर प्राचीन इतिहास में क्यों महत्वपूर्ण हैं ?
(A) इन्हें भारत के सबसे पहले मंदिरों के रूप में जाना जाता है ।
(B) वे वास्तुकला में चोल संरक्षण के शिखर को चिह्नित करते हैं ।
(C) इनका निर्माण पांड्या शासकों की सहायता से किया गया ।
(D) वे त्योहारों के दौरान किलों के रूप में कार्य करते थे ।

14. विजयनगर साम्राज्य के संदर्भ में निम्नलिखित में से कौन-सा जोड़ा सही सुमेलित है ?
(घटनाएँ)
A. बीजापुर के सुल्तान की पराजय – अराविंदु वंश की शुरुआत
B. नागलापुरम की स्थापना – राजा की माँ के नाम पर नगर की स्थापना
C. तालीकोटा का युद्ध – उड़ीसा पर हम्पी का विस्तार
D. विजयनगर का पतन – मैकेंज़ी का सैन्य नियंत्रण बढ़ाना

15. अंग्रेजों ने बम्बई में ‘इस्तमरारी बंदोबस्त’ की अपेक्षा ‘रैयतवाड़ी व्यवस्था’ को क्यों प्राथमिकता दी ?
(A) राजस्व संग्रह को सरल बनाने के लिए
(B) विकेन्द्रीकृत नियंत्रण लाने के लिए
(C) अपने राजस्व को बढ़ाने के लिए
(D) जमींदारों के सशक्तिकरण के लिए

16. निम्नलिखित में से कौन-सा विकल्प भारतीय राष्ट्रीय आंदोलन से संबंधित घटनाओं का सही कालानुक्रमिक क्रम दर्शाता है ?
I. द्वितीय गोलमेज सम्मेलन
II. बारदोली में कृषक आंदोलन
III. चम्पारन सत्याग्रह
IV. जलियाँवाला बाग हत्याकांड

विकल्प :
(A) III, IV, I, II
(B) III, I, II, IV
(C) III, IV, II, I
(D) III, II, IV, I

61/7/1
Page 13 of 27
P.T.O.

13. Why are Chola temples at places like Thanjavur significant in ancient history?

(A) They are known as the very first temples in India.
(B) They mark the peak of Chola patronage in architecture.
(C) They were constructed with the help of the Pandya rulers.
(D) They served as forts during festivals.

14. Which of the following pairs is correctly matched regarding the Vijayanagara empire?

(Events)  (Significance)

(A) Defeat of Sultan of Bijapur – Start of Aravidu dynasty
(B) Founding of Nagalapuram – Township named after King’s mother
(C) Battle of Talikota – Expansion of Hampi over Orissa
(D) Decline of Vijayanagara – Increased military control of Mackenzie

15. Why did the British prefer the ‘Ryotwari system’ in Bombay over the ‘Permanent Settlement’?

(A) For simplifying revenue collection
(B) For bringing decentralized control
(C) For maximising their revenue
(D) For empowering the zamindars

16. Which of the following options shows the correct chronological order of events related to Indian National Movement?

I. Second Round Table Conference
II. Peasant Movement in Bardoli
III. Champaran Satyagraha
IV. Jallianwala Bagh Massacre

Options:

(A) III, IV, I, II
(B) III, I, II, IV
(C) III, IV, II, I
(D) III, II, IV, I

61/7/1
Page 14 of 27

17. 1850 के दशक के दौरान अवध को ‘बंगाल सेना की नसरी’ क्यों कहा जाता था ? निम्नलिखित में से सही विकल्प का चयन कीजिए।
(A) ब्रिटिश शासन के प्रति कड़े प्रतिरोध के लिए
(B) बंगाल सेना के लिए प्रमुख भर्ती स्थल
(C) ब्रिटिश सैन्य प्रशिक्षण केन्द्र के लिए
(D) ब्रिटिश सैन्य नेताओं का आधार क्षेत्र

18. संविधान सभा के संदर्भ में समितियों और उनके अध्यक्षों का निम्नलिखित में से कौन-सा युग्म सही है ?
(संविधान सभा की समितियाँ)
(A) झंडा समिति – भीमराव अम्बेडकर
(B) संचालन समिति – जवाहरलाल नेहरू
(C) परामर्श समिति – सरदार वल्लभभाई पटेल
(D) राज्य समिति – जे.बी. कृपलानी

19. 1915 में अपनी वापसी पर गाँधीजी ने किसकी सलाह पर ब्रिटिश भारत में यात्रा करते हुए एक वर्ष बिताया ?
(A) बाल गंगाधर तिलक
(B) लाला लाजपत राय
(C) गोपाल कृष्ण गोखले
(D) विपिन चन्द्र पाल

20. 1857 के विद्रोह के नेताओं के संदर्भ में, निम्नलिखित में से सही विकल्प का चयन कर रिक्त स्थान भरिए।
आरा (बिहार) : कुँवर सिंह; ___________ : बिरजिस क्रद्र
(A) अवध
(B) कानपुर
(C) ग्वालियर
(D) लखनऊ

21. नीचे दो कथन अभिकथन (A) और कारण (R) दिए गए हैं। इनको ध्यानपूर्वक पढ़िए और सही विकल्प का चयन कीजिए :
अभिकथन (A) : अमेरिकी गृहयुद्ध ने ब्रिटेन में कपास क्षेत्र (मंडी तथा कारखानों) में खलबली मचा दी।
कारण (R) : अमेरिकी कपास की आपूर्ति में भारी गिरावट आई, जिससे भारतीय कपास की माँग बढ़ गई थी।
विकल्प :
(A) अभिकथन (A) और कारण (R) दोनों सही हैं और कारण (R), अभिकथन (A) की सही व्याख्या करता है।
(B) अभिकथन (A) और कारण (R) दोनों सही हैं, परन्तु कारण (R), अभिकथन (A) की सही व्याख्या नहीं करता है।
(C) अभिकथन (A) सही है, परन्तु कारण (R) गलत है।
(D) अभिकथन (A) गलत है, परन्तु कारण (R) सही है।

61/7/1
Page 15 of 27
P.T.O.

17. Why was Awadh referred to as the ‘Nursery of the Bengal Army’ during the 1850s? Choose the correct option from the following.
(A) Known for strong resistance to British rule
(B) Major recruiting ground for the Bengal Army
(C) Centre for British military training
(D) Base for British military leaders

18. Which of the following pairs of Committees and their Presidents is correct regarding the Constituent Assembly?
(Committees of Constituent Assembly) (Presidents)
(A) Flag Committee – Bhimrao Ambedkar
(B) Steering Committee – Jawaharlal Nehru
(C) Advisory Committee – Sardar Vallabhbhai Patel
(D) States Committee – J.B. Kripalani

19. On whose advice did Gandhiji spend a year travelling around British India upon his return in 1915?
(A) Bal Gangadhar Tilak (B) Lala Lajpat Rai
(C) Gopal Krishna Gokhale (D) Bipin Chandra Pal

20. Choose the correct option from the following to fill in the blank regarding the leaders of the Revolt of 1857.
Arrah (Bihar): Kunwar Singh; ___________ : Birjis Qadr
(A) Awadh (B) Kanpur
(C) Gwalior (D) Lucknow

21. Two statements labelled as Assertion (A) and Reason (R) are given below. Read them carefully and select the correct option:
Assertion (A): The American Civil War created a panic in the cotton circles in Britain.
Reason (R): American cotton supplies had dropped drastically which increased the demand for Indian cotton.
Options:
(A) Both Assertion (A) and Reason (R) are true and Reason (R) is the correct explanation of the Assertion (A).
(B) Both Assertion (A) and Reason (R) are true, but Reason (R) is not the correct explanation of the Assertion (A).
(C) Assertion (A) is true, but Reason (R) is false.
(D) Assertion (A) is false, but Reason (R) is true.

खण्ड ख
(लघु-उत्तरीय प्रकार के प्रश्न)
6×3=18

22. (क) महाभारत काल के दौरान विभिन्न प्रकार के विवाह प्राचीन भारत की सामाजिक प्रणाली को कैसे प्रतिबिंबित करते थे ? उदाहरणों सहित स्पष्ट कीजिए। 3

अथवा

(ख) महाभारत काल में पारिवारिक संबंधों ने भारत की सामाजिक व्यवस्थाओं को किस प्रकार प्रभावित किया ? उदाहरणों सहित स्पष्ट कीजिए। 3

23. पौराणिक हिंदू धर्म ने वैष्णववाद और शैववाद के विकास में कैसे योगदान किया ? स्पष्ट कीजिए। 3

24. (क) “पंचायतों ने मुगल ग्रामीण समाज में महत्वपूर्ण भूमिका निभाई।" उपयुक्त तकौं के साथ इस कथन को न्यायसंगत ठहराइए। 3

अथवा

(ख) “कुछ जंगलवासी समुदायों ने राजनीतिक स्वतंत्रता का एक महत्वपूर्ण स्तर बनाए रखा।" मुगल साम्राज्य के संदर्भ में इस कथन की परख कीजिए। 3

25. इस्तमरारी बंदोबस्त व्यवस्था में जोतेदारों की भूमिका का विश्लेषण कीजिए। 3

26. भारतीय चित्रण ने रानी लक्ष्मीबाई के 1857 के विद्रोह के योगदान को कैसे जीवित रखा ? स्पष्ट कीजिए। 3

27. कल्पना कीजिए कि आप मीराबाई के जीवन पर एक प्रोजेक्ट बना रहे हैं। आप उनकी कविताओं में भक्ति की भावनाओं को कैसे स्पष्ट करेंगे ? 3

61/7/1
Page 16 of 27
#

61/7/1
Page 17 of 27
P.T.O.

SECTION B
(Short-Answer Type Questions)  $6 \times 3 = 18$

22. (a) How did different types of marriages reflect the social systems of ancient India during the Mahabharata Period? Explain with examples. 3

OR

(b) How did familial relations impact the social systems of India during the Mahabharata Period? Explain with examples. 3

23. How has Puranic Hinduism contributed to the development of Vaishnavism and Shaivism? Explain. 3

24. (a) "Panchayats played a crucial role in the Mughal rural society." Justify the statement with suitable arguments. 3

OR

(b) “Many forest-dwelling communities maintained a significant level of political independence.” Examine the statement in the context of Mughal empire. 3

25. Analyse the role of Jotedars in the Permanent Settlement system. 3

26. How has Indian imagery preserved Rani Laxmibai's contribution during the Revolt of 1857? Explain. 3

27. Imagine you are creating a project on Mirabai's life. How would you explain the emotions of devotion in her poetry? 3

खण्ड ग
(दीर्घ-उत्तरीय प्रकार के प्रश्न)
3×8=24

28. (क) हड़प्पा की पुरातात्विक खोजें सिंधु घाटी सभ्यता के शहरी नियोजन की व्याख्या कैसे करती हैं ? उदाहरणों सहित स्पष्ट कीजिए ।
8

अथवा

(ख) समय के साथ पुरातत्वविदों की भूमिकाओं और कार्यप्रणालियों ने हड़प्पा सभ्यता को समझने में कैसे योगदान दिया है ? उदाहरणों सहित स्पष्ट कीजिए ।
8

29. (क) विरुपाक्ष मंदिर हम्पी में स्थित एक ऐतिहासिक मंदिर है । इसकी कौन-सी विशेषताएँ इसे विजयनगर साम्राज्य की वास्तुकला और सांस्कृतिकी का प्रमुख स्थल बनाती हैं ? स्पष्ट कीजिए ।
8

अथवा

(ख) विजयनगर का राजकीय केन्द्र महत्वपूर्ण था । इसकी वास्तुकला की कौन-सी विशेषताएँ इसे महत्वपूर्ण सांस्कृतिक स्थल बनाती हैं ? स्पष्ट कीजिए ।
8

30. (क) “भारतीय राष्ट्रीय आंदोलन में गाँधीजी के योगदानों को पूरी तरह समझने के लिए विभिन्न स्रोत आवश्यक हैं ।” इस कथन को न्यायसंगत ठहराइए ।
8

अथवा

(ख) “1930 में ‘नमक यात्रा’ में गाँधीजी का नेतृत्व ब्रिटिश औपनिवेशिक शासन के विरुद्ध प्रतिरोध का प्रतीक बन गया ।” इस कथन को न्यायसंगत ठहराइए ।
8

61/7/1
Page 18 of 27
#

61/7/1
Page 19 of 27
P.T.O.

SECTION C
(Long-Answer Type Questions)
3×8=24

28. (a) How do the archaeological discoveries at Harappa explain urban planning of the Indus Valley Civilization? Explain with examples. 8

OR

(b) How have the roles and methodologies of archaeologists contributed to the understanding of Harappan Civilization over time? Explain with examples. 8

29. (a) The Virupaksha Temple is a historic temple located in Hampi. What features make it a key architectural and cultural landmark of the Vijayanagara Empire? Explain. 8

OR

(b) The Royal Centre in Vijayanagara was significant. Which architectural features make it an important cultural landmark? Explain. 8

30. (a) "Various sources are essential for a complete understanding of Gandhiji's contributions in the Indian National Movement." Justify the statement. 8

OR

(b) "Gandhiji's leadership in the 'Salt March' of 1930 became a symbol of resistance against British colonial rule." Justify the statement. 8

खण्ड घ
(स्रोत-आधारित प्रश्न)
3×4=12

31. दिए गए स्रोत को ध्यानपूर्वक पढ़िए और इसके नीचे दिए गए प्रश्नों के उत्तर दीजिए : 1+1+2=4

**पाटलिपुत्र का इतिहास**

प्रत्येक नगर का अपना इतिहास था। उदाहरण के तौर पर, पाटलिपुत्र का विकास पाटलिप्राम नाम के एक गाँव से हुआ। फिर पाँचवीं सदी ई.पू. में मगध शासकों ने अपनी राजधानी राजगाह से हटाकर इसे बस्ती में लाने का निर्णय किया और इसका नाम बदल दिया। चौथी शताब्दी ई.पू. तक आते-आते यह मौर्य साम्राज्य की राजधानी और एशिया के सबसे बड़े नगरों में से एक बन गया। बाद में इसका महत्व कम हो गया और जब चीनी यात्री श्वेन त्सांग सातवीं सदी ई. में यहाँ आया तो इसे यह नगर खंडहर में बदला मिला और उस समय यहाँ की जनसंख्या भी कम थी।

(31.1) राजगाह से पाटलिपुत्र में स्थानांतरण के मगध साम्राज्य पर पड़े मुख्य प्रभाव की परख कीजिए। 1
(31.2) श्वेन त्सांग पाटलिपुत्र के बारे में क्या संदेश देना चाहता था ? 1
(31.3) मगध साम्राज्य के इतिहास में पाटलिपुत्र की क्या भूमिका थी ? 2

32. दिए गए स्रोत को ध्यानपूर्वक पढ़िए और इसके नीचे दिए गए प्रश्नों के उत्तर दीजिए : 1+1+2=4

**राजकीय कारखाने**

संभवत: बर्नियर एकमात्र ऐसा इतिहासकार है जो राजकीय कारखानों की कार्यप्रणाली का विस्तृत विवरण प्रदान करता है :

कई स्थानों पर बड़े कक्ष दिखाई देते हैं जिन्हें कारखाना अथवा शिल्पकारों की कार्यशाला कहते हैं। एक कक्ष में कसीदाकार एक मास्टर के निरीक्षण में व्यस्तता से कार्यरत रहते हैं। एक अन्य में आप सुनारों को देखते हैं; तीसरे में, चित्रकार; चौथे में, प्रलाक्षा रस का रोगन लगाने वाले; पाँचवें में बढ़ई, खरादी, दर्जी तथा जूते बनाने वाले; छठे में रेशम, जरी तथा महीन मलमल का काम करने वाले...

शिल्पकार अपने कारखानों में हर रोज सुबह आते हैं जहाँ वे पूरे दिन कार्यरत रहते हैं; और शाम को अपने-अपने घर चले जाते हैं। इसी निश्चेष्ट नियमित ढंग से उनका समय बीतता जाता है; कोई भी जीवन की उन स्थितियों में सुधार करने का इच्छुक नहीं है जिनमें वह पैदा हुआ था।

(32.1) बर्नियर का विवरण मुगल साम्राज्य में कारखानों के आर्थिक महत्व को कैसे दर्शाता है ? 1
(32.2) कारखानों में शिल्प मुगल साम्राज्य की सांस्कृतिक विविधता को कैसे दर्शाते हैं ? 1
(32.3) मुगल साम्राज्य और उसके कारीगरों के बीच संबंध का विश्लेषण कीजिए। 2

61/7/1
Page 20 of 27
#

SECTION D

(Source-Based Questions)

3×4=12

31. Read the given source carefully and answer the questions that follow: 1+1+2=4

## The History of Pataliputra

Each city had a history of its own. Pataliputra, for instance, began as a village known as Pataligrama. Then, in the fifth century BCE, the Magadhan rulers decided to shift their capital from Rajagaha to this settlement and renamed it. By the fourth century BCE, it was the capital of the Mauryan Empire and one of the largest cities in Asia. Subsequently, its importance apparently declined. When the Chinese pilgrim Xuan Zang visited the city in the seventh century CE, he found it in ruins, and with a very small population.

(31.1) Examine the main impact of the shift from Rajagaha to Pataliputra, on the Magadhan empire. 1
(31.2) What message did Xuan Zang wish to convey about Pataliputra? 1
(31.3) What role did Pataliputra play in the history of the Magadhan empire? 2

32. Read the given source carefully and answer the questions that follow: 1+1+2=4

## The imperial karkhanas

Bernier is perhaps the only historian who provides a detailed account of the working of the imperial karkhanas or workshops:

Large halls are seen at many places, called karkhanas or workshops for the artisans. In one hall, embroiderers are busily employed, superintended by a master. In another, you see the goldsmiths; in a third, painters; in a fourth, varnishers in lacquer-work; in a fifth, joiners, turners, tailors and shoe-makers; in a sixth, manufacturers of silk, brocade and fine muslins ...

The artisans come every morning to their karkhanas where they remain employed the whole day; and in the evening return to their homes. In this quiet regular manner, their time glides away; no one aspiring for any improvement in the condition of life wherein he happens to be born.

(32.1) How did Bernier's description reflect the economic significance of the karkhanas in the Mughal empire? 1
(32.2) How did the crafts in the karkhanas reflect the cultural diversity of the Mughal empire? 1
(32.3) Analyse the relationship between the Mughal empire and its artisans. 2

61/7/1

P.T.O.

#

33. दिए गए स्रोत को ध्यानपूर्वक पढ़िए और इसके नीचे दिए गए प्रश्नों के उत्तर दीजिए : 1+1+2=4

हमने एक स्वतंत्र संप्रभु गणराज्य की स्थापना का दूढ़ और पवित्र संकल्प लिया है। भारत का संप्रभु होना नियत है। इसका स्वतंत्र होना और गणराज्य होना भी स्वाभाविक है...। कुछ मित्रों ने सवाल उठाया है : “आपने यहाँ ‘लोकतांत्रिक’ शब्द क्यों नहीं रखा।” मैंने उन्हें कहा है कि निस्संदेह यह सोचा जा सकता है कि कोई गणराज्य लोकतांत्रिक न हो परंतु हमारा पूरा इतिहास इस तथ्य का साक्षी है कि हम लोकतांत्रिक संस्थानों के ही पक्षधर हैं। स्वाभाविक है कि हमारा लक्ष्य लोकतंत्र है। लोकतंत्र से कम कुछ भी नहीं। यह लोकतंत्र कैसा होगा, उसकी शक्ल-सूरत कैसी होगी, यह एक अलग मसला है? आज के लोकतंत्रों ने दुनिया की प्रगति में जबरदस्त भूमिका निभायी है और उनमें से बहुत सारे यूरोप तथा अन्य स्थानों के देश हैं। परंतु यह संदेहजनक हो सकता है कि अगर उन्हें पूरी तरह लोकतांत्रिक बने रहना है तो न जाने कब उन लोकतंत्रों को अपनी शक्ल-सूरत थोड़ी बहुत बदलनी पड़ती। मैं आशा करता हूँ कि किसी कथित लोकतांत्रिक देश की एक खास लोकतांत्रिक प्रणाली या किसी संस्थान विशेष की हम सिर्फ नकल करने वाले नहीं हैं। हो सकता है कि हम उससे बेहतर कुछ रच दें। बहरहाल, किसी भी सूरत में, हम यहाँ जैसी चाहे सरकार बनाएँ, वह हमारे लोगों के स्वभाव के अनुरूप और उनको स्वीकार्य ज़रूर होनी चाहिए। हम लोकतंत्र के हक में हैं। यह इस सदन को तय करना है कि इस लोकतंत्र, पूर्णतम लोकतंत्र का स्वरूप कैसा होगा। सदन इस बात को देख सकता है यद्यपि इस प्रस्ताव में हमने “लोकतांत्रिक” शब्द का इस्तेमाल नहीं किया है क्योंकि हमें लगा कि यह तो स्वाभाविक ही है कि “गणराज्य” शब्द में यह शब्द पहले ही निहित होता है। इसलिए हम अनावश्यक और अनुपयोगी शब्दों का प्रयोग नहीं करना चाहते थे। हमने शब्दों के उपयोग मात्र से कहीं ज्यादा ध्यान दिया है। हमने इस प्रस्ताव में लोकतंत्र की अंतर्वस्तु प्रस्तुत की है। बल्कि लोकतंत्र की ही नहीं, आर्थिक लोकतंत्र की अंतर्वस्तु प्रस्तुत की है। अन्य सदस्यों को इस बात पर आपत्ति हो सकती है कि इस प्रस्ताव में हमने भारत को एक समाजवादी राज्य बनाने का उल्लेख क्यों नहीं किया है। यहाँ मेरा केवल इतना ही कहना है कि मैं समाजवाद का समर्थक हूँ और मुझे आशा है कि एक दिन भारत भी समाजवाद के पक्ष में होगा और वही भारत एक समाजवादी राज्य की स्थापना के मार्ग पर चलेगा और मुझे पूरा विश्वास है कि एक दिन पूरी दुनिया को इसी मार्ग पर चलना होगा।

(33.1) भारत को ‘गणराज्य’ के रूप में परिभाषित करने से लोकतांत्रिक शासन को कैसे बढ़ावा मिला।
(33.2) आर्थिक लोकतंत्र ने गणराज्य के ढाँचे में सामाजिक समानता को कैसे बढ़ावा दिया ?
(33.3) जवाहरलाल नेहरू ने भारत में लोकतंत्र को आकार देने में संविधान सभा की भूमिका को कैसे देखा ?

Page 22 of 27

33. Read the given source carefully and answer the questions that follow : 1+1+2=4

We say that it is our firm and solemn resolve to have an independent sovereign republic. India is bound to be sovereign, it is bound to be independent and it is bound to be a republic ... Now, some friends have raised the question: "Why have you not put in the word 'democratic' here?" Well, I told them that it is conceivable, of course, that a republic may not be democratic but the whole of our past is witness to this fact that we stand for democratic institutions. Obviously we are aiming at democracy and nothing less than a democracy. What form of democracy, what shape it might take is another matter. The democracies of the present day, many of them in Europe and elsewhere, have played a great part in the world's progress. Yet it may be doubtful if those democracies may not have to change their shape somewhat before long if they have to remain completely democratic. We are not going just to copy, I hope, a certain democratic procedure or an institution of a so-called democratic country. We may improve upon it. In any event whatever system of government we may establish here must fit in with the temper of our people and be acceptable to them. We stand for democracy. It will be for this House to determine what shape to give to that democracy, the fullest democracy, I hope. The House will notice that in this Resolution, although we have not used the word "democratic" because we thought it is obvious that the word "republic" contains that word and we did not want to use unnecessary words and redundant words, but we have done something much more than using the word. We have given the content of democracy in this Resolution and not only the content of democracy but the content, if I may say so, of economic democracy in this Resolution. Others might take objection to this Resolution on the ground that we have not said that it should be a Socialist State. Well, I stand for Socialism and, I hope, India will stand for Socialism and that India will go towards the constitution of a Socialist State and I do believe that the whole world will have to go that way.

(33.1) How did defining India as a 'republic' enhance democratic governance? 1
(33.2) How does economic democracy promote social equality within a republican framework? 1
(33.3) How did Jawaharlal Nehru view the role of the Constituent Assembly in shaping democracy in India? 2

61/7/1
Page 23 of 27
P.T.O.

खण्ड डः
(मानचित्र-आधारित प्रश्न)
3+2=5

34. (34.1) भारत के दिए गए राजनीतिक रेखा-मानचित्र (पृष्ठ 27 पर) में, निम्नलिखित को उपयुक्त चिह्नों से अंकित कीजिए और उनके नाम लिखिए :
(i) बोधगया — एक प्राचीन बौद्ध स्थल
(ii) लोथल — एक विकसित हड़प्पा पुरास्थल
(iii) (क) गोवा — मुगल साम्राज्य के अधीन क्षेत्र

अथवा

(iii) (ख) विजयनगर — विजयनगर साम्राज्य की राजधानी

(34.2) भारत के इसी राजनीतिक रेखा-मानचित्र पर दो स्थानों A और B, को भारतीय राष्ट्रीय आंदोलन से संबंधित केन्द्रों के रूप में अंकित किया गया है। इनको पहचानिए और उनके सही नाम उनके निकट खींची गई रेखाओं पर लिखिए।

नोट : निम्नलिखित प्रश्न केवल दुष्टिबाधित परीक्षार्थियों के लिए प्र. सं. 34 के स्थान पर हैं :
(34.1) अशोक के किन्हीं दो स्तंभलेखों का नाम लिखिए।
(34.2) (क) उत्तरी भारत में मुगल साम्राज्य के अधीन किसी एक राज्यक्षेत्र का नाम बताइए।

अथवा

(34.2) (ख) विजयनगर साम्राज्य के किसी एक पड़ोसी देश का नाम बताइए।
(34.3) 1857 के विद्रोह के किन्हीं दो मुख्य केंद्रों के नाम लिखिए।

61/7/1
Page 24 of 27
#

61/7/1
Page 25 of 27
P.T.O.

# SECTION E
## (Map-Based Questions)
3+2=5

34. (34.1) On the given political outline map of **India** (on page 27), locate and label the following with appropriate symbols: 3×1=3

(i) Bodh Gaya – An ancient Buddhist site
(ii) Lothal – A mature Harappan site
(iii) (a) Goa – Territory under Mughal Empire

**OR**

(iii) (b) Vijayanagara – Capital of Vijayanagara empire

(34.2) On the same outline map of **India**, two places have been marked as A and B, the centres of the Indian National Movement. Identify them and write their correct names on the lines drawn near them.

2

**Note**: The following questions are for the *Visually Impaired Candidates* only, in lieu of Q. No. 34:

(34.1) Mention any two pillar inscriptions of Ashoka.
(34.2) (a) Name any one territory under the Mughal empire in Northern India.

**OR**

(34.2) (b) Name any one neighbouring state of the Vijayanagara empire.
(34.3) Name any two main centres of the Revolt of 1857.

2

#

61/7/1
Page 26 of 27
#

प्रश्न सं. 34 के लिए
For question no. 34

![img-5.jpeg](img-5.jpeg)

61/7/1
Page 27 of 27